<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Paula Simonetti</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Noticias en colores: Arte de Paula Simonetti</h1>
                    <p>Paula Simonetti, diseñadora gráfica y periodísta argentina que da luz a las páginas de diarios como La Repubblica con ilustraciones fuera de lo común para temas comunes. En particular, ilustró sobre diversos tópicos como Alzheimer, nutrición, maternidad, entre otros.  </p>
                    <p>La diseñadora agrega color a las páginas del diario y genera la sensación de querer realmente informarse sobre el tema, dado el atractivo de las gráficas y figuras. En cada artículo, generalmente incluye ilustraciones u cuadros icónicos que relaciona con los tópicos de la noticia. Entre sus trabajos mencionados anteriormente, la artista publicó una ilustración que debate a los candidatos en 2016 Clinton y Trump sobre las elecciones en Estados Unidos, lo cual grafica ambas ideologías y personalidades.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">La dieta non basta Alla pancia ci pensa il bisturi: Ilustración muestra cómo las mujeres piensan en la cirugía para ''corregir'' los cuerpos, en especial a partir de la abdominoplastía. La gráfica colorida muestra distintos tipos de mujeres y cuerpos con la imagen central de 'El nacimiento de Venus'. https://blogs.20minutos.es/visual20/2016/07/02/mujeres-infografistas-mujeres-paula-simonetti/ </figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img2.jpeg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Metti in banca il latte, salva un neonato: La ilustración central muestra a 'La madonna lista' que da leche a su hijo. Esta ilustración contiene colores más cálidos para hablar de la maternidad y los beneficios de guardar la leche materna. </figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img6.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Ho un bersaglio che mi batte in testa: Ilustración que intenta reflejar el dolor de cabeza y males similares. Esta tiene como imagen central la ilustración “L’intransigeant", quien grita de dolor. Los colores celestes y anaranjados mostrarían la composición entre la medicina y el dolor.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img4.jpeg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Viaggio in treno tra frammenti di memoria, el artículo muestra la causa del Alzheimer y relaciona la enfermedad con diversas vías del tren. Los colores más oscuros que las imágenes anteriores señalan la dureza de la enfermedad.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img3.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Un'assicurazione ti allunga la vita. Un seguro de vida te alarga la vida, el artículo muestra de forma gráica ciertas proyecciones y deducciones sobre el uso de seguros de vida. La diseñadora muestra una combinación de euros como fondo de la ilustración junto con distintos gráficos numéricos.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img5.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">L'America che verrà, en esta ilustración contingente al periodo de elecciones por la presidencia de Estados Unidos, la artista compara ambos candidatos según lo que plantean en los debates y sus ideologías. Además, usa los colores icónicos para diferenciar Demócratas y Republicanos en Estados Unidos. </figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img7.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Due settimane di yoga e torna il sereno: Como alternativa a las noticias mostradas anteriormente, la periodista genera esta ilustración para mostrar los beneficios del yoga y la medicina natural. Los colores muestran alegría y paz que junto con las ilustraciones llaman a tener una vida saludable.</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img8.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Analogía entre tratamiento de una enfermedad y un juego de dardos, en la cual muestra como ambos tratamientos apuntan a un mismo objetivo. Los colores son limpios y las imagenes ilustran perfectamente su objetivo.</figcaption>
                </figure>

                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        María Fernanda Hernández <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
